# shipshop5a

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/ship/shipshop5a/: Shipshop5aApplication.java  TestVaadinSessionScope.java
src/main/java/com/ship/shipshop5a/config/security/: CustomPrincipal.java  CustomRequestCache.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/ship/shipshop5a/entity/: Cart.java  Order.java  Product.java  Ship.java  User.java
src/main/java/com/ship/shipshop5a/entity/filter/: ProductFilter.java
src/main/java/com/ship/shipshop5a/entity/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShipRepository.java  UserRepository.java
src/main/java/com/ship/shipshop5a/entity/specifications/: ProductSpecifications.java
src/main/java/com/ship/shipshop5a/exception/: NotFoundException.java
src/main/java/com/ship/shipshop5a/frontend/: CartView.java  LoginView.java  MainView.java  RegistrationView.java  ReviewView.java
src/main/java/com/ship/shipshop5a/security/: CustomPrincipal.java  CustomRequestCache.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/ship/shipshop5a/service/: CartService.java  MailService.java  UserService.java
src/main/java/com/ship/shipshop5a/trash/: Review.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/: changelog-master.xml  changelog-test.xml
src/main/resources/db/changelog/: changelog1.0.0.xml  changelog1.0.1.xml  changelog1.0.2.xml
src/main/resources/db/changelog_1/: chanelog_test.xml
src/test/java/com/ship/shipshop5a/: Shipshop5aApplicationTests.java
